{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {"ghcr.io/rocker-org/devcontainer-features/r-apt:0": {},
      "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
        "packages": "rlang,tidyverse"
  }
}
